<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="linpony" />



<meta name="description" content="调研现有网络安全本体">
<meta property="og:type" content="article">
<meta property="og:title" content="Ontology Design">
<meta property="og:url" content="https://shortimenosee.github.io/2024/04/14/ontology_design/index.html">
<meta property="og:site_name" content="Linpony&#39;s Blog">
<meta property="og:description" content="调研现有网络安全本体">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://shortimenosee.github.io/images/stucco.png">
<meta property="article:published_time" content="2024-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-25T12:49:35.771Z">
<meta property="article:author" content="linpony">
<meta property="article:tag" content="Ontology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shortimenosee.github.io/images/stucco.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternative" href="/atom.xml" title="Linpony&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon1.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Ontology Design | Linpony&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 7.1.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/bearbug.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/imlinpony@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/shortimenosee" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Datesource/" rel="tag">Datesource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LaTex/" rel="tag">LaTex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ontology/" rel="tag">Ontology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llm/" rel="tag">llm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/bearbug.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/imlinpony@gmail.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/shortimenosee" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-ontology_design" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/04/14/ontology_design/" class="article-date">
      <time datetime="2024-04-13T16:00:00.000Z" itemprop="datePublished">2024-04-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ontology Design
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ontology/" rel="tag">Ontology</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>调研现有网络安全本体</p>
<ul>
<li><span id="more"></span></li>
</ul>
<h2 id="A-survey-on-cybersecurity-knowledge-graph-construction"><a href="#A-survey-on-cybersecurity-knowledge-graph-construction" class="headerlink" title="A survey on cybersecurity knowledge graph construction"></a>A survey on cybersecurity knowledge graph construction</h2><ol>
<li>UCO<br>&ensp; <a target="_blank" rel="noopener" href="https://github.com/Ebiquity/Unified-Cybersecurity-Ontology/blob/master/uco_1_5.owl">https://github.com/Ebiquity/Unified-Cybersecurity-Ontology/blob/master/uco_1_5.owl</a><br>&ensp; class:means, consequences, attack, attacker, attack pattern, exploit, exploit target, indicator  <ul>
<li>classes: software, malware, indicator, vulnerability, course of action, tool, attack pattern, campaign  </li>
<li>relationships: hasProduct, hasVulnerability, mitigates, uses, indicates, attributed to, related to, located at</li>
</ul>
</li>
<li>STUCCO<br>&ensp; <a target="_blank" rel="noopener" href="https://github.com/stucco-archive/ontology/blob/master/stucco_schema.json">https://github.com/stucco-archive/ontology/blob/master/stucco_schema.json</a><br><img src="/images/stucco.png" alt="stucco">  </li>
<li>Cygraph  <ul>
<li>Network infrastructure：网络拓扑信息，如主机、网络设备、安全设备、组织等.  </li>
<li>Cyber posture：网络基础设施中影响网络攻击 &#x2F; 防御的元素，如主机配置、漏洞、服务、共享资源、防火墙策略等。  </li>
<li>Cyber threats：潜在的网络威胁，如攻击告警息CAPEC 攻击模式、ATT&amp;CK 攻击技术等。 </li>
<li>Mission readiness：任务准备包含任务目标、任务信息之间的关系以及他们对网络资产的依赖关系。</li>
</ul>
</li>
<li>OWL Ontologies in Cybersecurity: Conceptual Modeling of Cyber-Knowledge  <ul>
<li>安全资产本体：威胁，漏洞，风险，暴露，攻击，反制措施（AccessControl, Backup, CheckSum, Cryptography, EmissionSecurity, HoneyPot, KeyManagement）</li>
<li>入侵检测本体： 系统状态，IP地址，端口，协议，路由器，防火墙日志</li>
<li>恶意软件及行为本体：攻击发起事件，规避，远程控制，自我防御，窃取，颠覆</li>
<li>网络威胁情报本体：<ul>
<li>STIX</li>
<li>事件响应和威胁情报本体<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/mswimmer/IRTI-Ontology/master/irti.rdf">https://raw.githubusercontent.com/mswimmer/IRTI-Ontology/master/irti.rdf</a></li>
<li>内部威胁情报本体<a target="_blank" rel="noopener" href="http://resources.sei.cmu.edu/asset_files/TechnicalReport/2016_005_112_465537.owl">http://resources.sei.cmu.edu/asset_files/TechnicalReport/2016_005_112_465537.owl</a></li>
</ul>
</li>
<li>网络本体：<ul>
<li>流量实体，事件，数据库，管理工具，流量统计，动作，需求，参与者，路由，异常，网络实体<a target="_blank" rel="noopener" href="https://doi.org/10.1109/MNET.2003.1201472">https://doi.org/10.1109/MNET.2003.1201472</a></li>
<li>NetOnto：<a target="_blank" rel="noopener" href="https://doi.org/10.1109/INFOCOM.2008.4544611">https://doi.org/10.1109/INFOCOM.2008.4544611</a></li>
<li>Switch, router, firewall, workstation, server, publicService, sharedWorkstation, pulicServer <a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-642-04091-7_15">https://doi.org/10.1007/978-3-642-04091-7_15</a></li>
<li>端口范围，接口，防火墙规则，协议，操作<a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-642-01190-0_4">https://doi.org/10.1007/978-3-642-01190-0_4</a></li>
</ul>
</li>
</ul>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2024/04/14/ontology_design/">Ontology Design</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2024-04-14, 00:00:00</p>
        <p><span>Updated:</span>2024-04-25, 20:49:35</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2024/04/14/ontology_design/" title="Ontology Design">https://shortimenosee.github.io/2024/04/14/ontology_design/</a>
            <span class="copy-path" data-clipboard-text="From https://shortimenosee.github.io/2024/04/14/ontology_design/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2024/04/18/regex/">
                    Regex
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2024/04/14/ontology_evaluating/">
                    Ontology evaluating methods
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-survey-on-cybersecurity-knowledge-graph-construction"><span class="toc-number">1.</span> <span class="toc-text">A survey on cybersecurity knowledge graph construction</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

<script>
    yiliaConfig.toc = ["Hide", "Show", !!"false"];
</script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Ontology Design　| Linpony's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2024/04/18/regex/" title="Pre: Regex">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2024/04/14/ontology_evaluating/" title="Next: Ontology evaluating methods">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/04/25/llm/">语言模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/18/ontology_design2/">Cybersecurity datasource</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/18/regex/">Regex</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/14/ontology_design/">Ontology Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/04/14/ontology_evaluating/">Ontology evaluating methods</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/15/post1/">Hexo Markdown-it 简明语法手册</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2024 linpony
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >Site Visitors: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">Page Hits: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 4;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<!-- <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script> -->
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":200,"height":400,"position":"right","hOffset":20,"vOffset":0},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>